# Selenium-Project-1---Newsletter-SignUpSuccessForm

./: .gitignore  CI_SETUP.md  CI_WORKFLOW_FIX.md  README.md  SLACK_SETUP.md  extract.sh  pom.xml
.github/workflows/: ci-with-notifications.yml  ci-with-slack.yml  ci.yml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: NewsletterPage.java  SuccessPage.java
src/test/java/com/qa/: NewsletterPOMTest.java  NewsletterUITest.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: NewsletterPOMTest.java  NewsletterUITest.java
src/test/resources/: log4j2.xml
